<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.30.2" />

  <title>Counting transaction items &middot; Carter I. Rees, PhD</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Data Science</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/cjphd" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/cjphd" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Counting transaction items</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Nov 2017, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/dplyr">dplyr</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/tidyr">tidyr</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/plot">plot</a>
    
  </div>
  
  

</div>

  <p>In this post I will show you how to count the number of items a user has selected (or bought, or triggered) within a data feed.</p>
<p>Transaction data can be a treasure trove of user behavior if you can get it into the right format for counting. I have put together a simple example below on how you can use R to get counts of user click behaviors at various levels of aggregation. Note: the data are entered in a sorted format. You could easily accomplish this by using the arrange command within dplyr.</p>
<pre class="r"><code># Setup example data
customer_id &lt;- c(&quot;aid123&quot;,&quot;aid123&quot;,&quot;aid123&quot;, &quot;aid123&quot;,
                 &quot;aid432&quot;,&quot;aid432&quot;,
                 &quot;aid887&quot;,&quot;aid887&quot;,&quot;aid887&quot;,&quot;aid887&quot;,&quot;aid887&quot;,
                 &quot;aid98&quot;,&quot;aid98&quot;, &quot;aid98&quot;)
visit_num &lt;- c(&quot;1&quot;, &quot;1&quot;, &quot;1&quot;, &quot;2&quot;,
               &quot;1&quot;, &quot;1&quot;,
               &quot;1&quot;, &quot;2&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;,
               &quot;1&quot;, &quot;1&quot;, &quot;1&quot;)
item &lt;- c(&quot;socks&quot;, &quot;socks&quot;, &quot;shoes&quot;, &quot;shoes&quot;,
          &quot;tires&quot;, &quot;brakes&quot;, 
          &quot;shoes&quot;,&quot;shoes&quot;, &quot;shoes&quot;, &quot;shoes&quot;, &quot;shoes&quot;,
          &quot;trimmer&quot;, &quot;trimmer&quot;, &quot;trimmer&quot;)
transactions &lt;- data.frame(customer_id,visit_num, item)</code></pre>
<p>Now that the data is set up, we can count items by visit number by visitor id and then a higher level of aggregation at just visitor id. You can imagine that if you had a date value the aggregation could by visitor id by date of which the result would be daily user behavior counts.</p>
<pre class="r"><code>library(dplyr)
library(tidyr)</code></pre>
<pre class="r"><code># Count items by visitor id and visit number.
purchases_v1 &lt;- transactions %&gt;% group_by(customer_id, visit_num) %&gt;% 
  count(item) %&gt;%
  spread(item, n, fill=0)

print(tbl_df(purchases_v1), n = 8)</code></pre>
<pre><code>## # A tibble: 8 x 7
##   customer_id visit_num brakes shoes socks tires trimmer
## *      &lt;fctr&gt;    &lt;fctr&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;
## 1      aid123         1      0     1     2     0       0
## 2      aid123         2      0     1     0     0       0
## 3      aid432         1      1     0     0     1       0
## 4      aid887         1      0     1     0     0       0
## 5      aid887         2      0     2     0     0       0
## 6      aid887         3      0     1     0     0       0
## 7      aid887         4      0     1     0     0       0
## 8       aid98         1      0     0     0     0       3</code></pre>
<p>The table above accurately reflects the transaction data. Visitor aid123 bought 1 pair of shoes and 2 pair of socks on the first visit.</p>
<p>The follwing code will create a summary of purchases at the vistor level regardless of visit number.</p>
<pre class="r"><code># Count items by visitor id and visit number.
purchases_v2 &lt;- transactions %&gt;% group_by(customer_id) %&gt;% 
  count(item) %&gt;%
  spread(item, n, fill=0)

print(tbl_df(purchases_v2), n = 8)</code></pre>
<pre><code>## # A tibble: 4 x 6
##   customer_id brakes shoes socks tires trimmer
## *      &lt;fctr&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt;
## 1      aid123      0     2     2     0       0
## 2      aid432      1     0     0     1       0
## 3      aid887      0     5     0     0       0
## 4       aid98      0     0     0     0       3</code></pre>
<p>We can now see that visitor aid887 had 5 shoe purchases that were spread over 4 visits but are now aggregated to reflect overall purchase behavior.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/simple-quadratic-regression-example/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/simple-quadratic-regression-example/">Simple Quadratic Regression Example</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>




</body>
</html>

